# bazarKart

./: pom.xml
practice/: pom.xml
product/: pom.xml
product/src/main/java/: ProductApplication.java
product/src/main/java/controller/: ProductController.java
product/src/main/java/entity/: Product.java
product/src/main/java/enums/: ProductCategory.java
product/src/main/java/requestDTO/: ProductRequestDTO.java
product/src/main/java/service/: ProductService.java
product/src/main/java/serviceImpl/: ProductServiceImpl.java
product/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/org/bazarkart/user/: UserApplication.java
user/src/main/java/org/bazarkart/user/controller/: UserController.java
user/src/main/java/org/bazarkart/user/model/: User.java
user/src/main/java/org/bazarkart/user/security/: JwtService.java
user/src/main/resources/: application.properties
